<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="照片\bitbug_favicon.ico" />
    <title>TE</title>
    <link rel="stylesheet" href="1.css">
</head>
<style>

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .category {
        margin-bottom: 20px
    }

    .category1 {
        padding: 50px;
        padding-left: 10px;
        margin-bottom: 20px
    }

    .category h2 {
        font-family: 楷体;
        font-size: 24px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .category1 h2 {
        font-family: 楷体;
        font-size: 24px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .link {
        background-color: #ffffff39;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        margin: 10px;
        border: 0;
        border-radius: 10rem;
        transition: all 0.3s ease;
        font-weight: bold;
        text-align: center;
    }

    .link:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px #00ffff;
    }

    .link a {
        text-decoration: none;
        color: #252525;
        font-size: 15px;
    }
</style>
<div class="big1">

    <body background="照片\mg.png" style="background-size:cover;
    background-attachment: fixed;
    background-position: center;">
        <div class="big">
            <div><img src="照片/透明图标.png" width="130" height="50"></div>
            <ul>

                <div class="small1">
                    <li class="front-page"><a href="茶柚.html">首页</a></li>
                    <li class="blog"><a href="#">游戏</a>
                        <ul class="blog-subfunction">
                            <li><a href="#">游戏1</a></li>
                            <li><a href="#">游戏2</a></li>
                            <li><a href="#">游戏3</a></li>
                        </ul>
                    </li>
                    <li class="course"><a href="歌曲.html">音乐</a></li>
                    <li class="developer"><a href="javascript:history.back(-1)">返回</a></li>
                    <li class="answer-request"><a href="每日转盘.html">每日名句</a></li>
                    <li class="community"><a href="#">社区</a></li>
                </div>
            </ul>
        </div>
        <div class="category1">
            <h2>好用在线工具</h2>
            <div class="container">
                <div class="link">
                    <a href="https://www.crxsoso.com/" target="_blank">浏览器插件</a>
                </div>
                <div class="link">
                    <a href="https://cli.im/" target="_blank">二维码生成</a>
                </div>
                <div class="link">
                    <a href="https://www.qijishow.com/down/index.html" target="_blank">奇迹秀工具箱</a>
                </div>
                <div class="link">
                    <a href="https://www.123pan.com/" target="_blank">123云盘</a>
                </div>
                <div class="link">
                    <a href="https://www.sojson.com/" target="_blank">短链生成</a>
                </div>
                <div class="link">
                    <a href="https://www.linshi-email.com/" target="_blank">临时邮箱</a>
                </div>
                <div class="link">
                    <a href="https://bilibili.iiilab.com/" target="_blank">视频解析下载</a>
                </div>
                <div class="link">
                    <a href="https://www.67tool.com/" target="_blank">即时工具</a>
                </div>
                <div class="link">
                    <a href="https://www.aconvert.com/cn/" target="_blank">在线转换文档</a>
                </div>
                <div class="link">
                    <a href="https://www.remove.bg/zh" target="_blank">在线抠图</a>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>好用工具软件</h2>
            <div class="container">
                <div class="link">
                    <a href="https://www.123pan.com/s/CTVrVv-QV8i3.html" target="_blank">360驱动大师</a>
                </div>
                <div class="link">
                    <a href="https://www.123pan.com/s/CTVrVv-EV8i3.html" target="_blank">视频播放器</a>
                </div>
                <div class="link">
                    <a href="https://www.kookapp.cn/app/discover" target="_blank">kookapp</a>
                </div>
                <div class="link">
                    <a href="https://www.kookapp.cn/app/discover" target="_blank">kookapp</a>
                </div>
                <div class="link">
                    <a href="https://www.zhihu.com/" target="_blank">知乎</a>
                </div>
            </div>
        </div>

        <div class="category">
            <h2>其他导航网站</h2>
            <div class="container">
                <div class="link">
                    <a href="https://ifxdh.com/" target="_blank"> 爱 分 享 导 航 </a>
                </div>
                <div class="link">
                    <a href="https://ifxdh.com/" target="_blank"> 爱 分 享 导 航 </a>
                </div>
                <div class="link">
                    <a href="https://ifxdh.com/" target="_blank"> 爱 分 享 导 航 </a>
                </div>
                <div class="link">
                    <a href="https://www.iiice.cn/#/" target="_blank">下次一定</a>
                </div>
                <div class="link">
                    <a href="https://www.lovejay.top/" target="_blank">Jay的资源库</a>
                </div>
            </div>
        </div>

    </body>
</div>

</html>